-------------------------------------------------------------------------------
Test set: com.vytrack.runners.FailedTestRunner
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 0.15 s <<< FAILURE! - in com.vytrack.runners.FailedTestRunner
Sales manager user(Account types)  Time elapsed: 0 s  <<< ERROR!
org.openqa.selenium.NoSuchWindowException: 
no such window: window was already closed
  (Session info: chrome=88.0.4324.150)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'macs-MBP-3.cust.communityfibre.co.uk', ip: '2a02:6b61:d03b:0:e4fe:c37:37ea:60a4%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '11.2', java.version: '15.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.150, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: /var/folders/9q/bgk5fl191_j...}, goog:chromeOptions: {debuggerAddress: localhost:50672}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: d0efc7caafe59968cafb6e68aa199b47

Sales manager user(Account types)  Time elapsed: 0.001 s  <<< ERROR!
org.openqa.selenium.NoSuchWindowException: 
no such window: window was already closed
  (Session info: chrome=88.0.4324.150)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'macs-MBP-3.cust.communityfibre.co.uk', ip: '2a02:6b61:d03b:0:e4fe:c37:37ea:60a4%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '11.2', java.version: '15.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.150, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: /var/folders/9q/bgk5fl191_j...}, goog:chromeOptions: {debuggerAddress: localhost:50672}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: d0efc7caafe59968cafb6e68aa199b47

Store manager user(Account types)  Time elapsed: 0.053 s  <<< ERROR!
org.openqa.selenium.NoSuchWindowException: 
no such window: window was already closed
  (Session info: chrome=88.0.4324.150)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'macs-MBP-3.cust.communityfibre.co.uk', ip: '2a02:6b61:d03b:0:e4fe:c37:37ea:60a4%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '11.2', java.version: '15.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.150, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: /var/folders/9q/bgk5fl191_j...}, goog:chromeOptions: {debuggerAddress: localhost:50672}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: d0efc7caafe59968cafb6e68aa199b47

Store manager user(Account types)  Time elapsed: 0.055 s  <<< ERROR!
org.openqa.selenium.NoSuchWindowException: 
no such window: window was already closed
  (Session info: chrome=88.0.4324.150)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'macs-MBP-3.cust.communityfibre.co.uk', ip: '2a02:6b61:d03b:0:e4fe:c37:37ea:60a4%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '11.2', java.version: '15.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.150, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: /var/folders/9q/bgk5fl191_j...}, goog:chromeOptions: {debuggerAddress: localhost:50672}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: d0efc7caafe59968cafb6e68aa199b47

